<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food bank</title>
</head>

<body>
    <!--top section-->
    <section class="flexible-container">
        <div id="top-txt" class="half-width">
            <h1>
                <span class="oreng-tex">Skip </span>
                The Diet,<br>
                Just Eat Healthy<br>
                with Food Network
            </h1>
            <p>Imagine you don't need a diet because we provide <br>
                healthy and delicious food for you!</p>
            <a class="link-button" href="https://www.linkedin.com/in/md-nazim-uddin-8152b5201/" target="_blank">Hire
                Me</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="">
        </div>

        </div>
    </section>
    <!--ENd top section-->

    <!--about section-->
    <section class="flexible-container about-banner">
        <div class="half-width">
            <img id="about-img" src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum necessitatibus magnam harum recusandae
                cupiditate, laudantium, quos sapiente iure illo eius odit! Ipsum iste voluptatibus dolorem reiciendis
                fugiat ad laborum unde.</p>
        </div>
    </section>
    <!--End about section-->

    <!-- recipies section-->
    <section>
        




    </section>
    <!--End  recipies-->

</body>

</html>